PORT = 5001
MONGO_URL=mongodb://localhost:27017/ecommerce
PASSWORD_KEY = 123
JWT_KEY = 123
STRIPE_SECRET_KEY = sk_test_51RanfUQqF3bNd8yX9qSmndni9iJPxyGNRvLrJSn7JHSYUPj00zlsej3SRmiFfxDh32x594bq2xtr3gymTFvVMz2g00w5vjv8me